a = 2 + 2 * 2
write(a)
a = (2 + 2) * 2
write(a)
b = 2 + 2 * 2.0
write(b)

a = 8.0
a = a / 3
write(a)

a = 12 - 2
write(a)
b = a / 2
write(b)
c = a / 2.0
write(c)
d = b * c
write(d)

a = 12.0
a = a * a
write(a)

a = read(int)
write(a)
b = read(double)
write(b)
write(a * b + 2 / (5 - 1.0))


write("Podaj string")
a = read(str)
write(a)
b = "testowy string"
write(b)


a = 7
if(a > 2){
    write("a wieksze od 2")
    if(a > 4){
        write("a wieksze od 4")
    }
    if(a < 10){
        write("a mniejsze od 10")
    }
}


a = 12
if(a > 12) {
    write("A")
}
if(a >= 12) {
    write("B")
}
if(a < 10) {
    write("C")
}
if(a > 10) {
    write("D")
}
if(a == 12) {
    write("A == 12")
}


if(100 < 100.1) {
    write("Comparison of INT and FLOAT works")
}
a = 1
if(a < 2.1) {
    write("Comparison of INT variable and FLOAT works")
}
b = 1.1
if(a < b) {
    write("Comparison of INT and FLOAT variables works")
}


a = 1
while(a < 10) {
    write(a)
    a = a + 1
}


a = 11.11  
while(a < 22.22) {
    b = 1
    while(b < 5) {
        write(b)
        b = b + 1
    }
    write(a)
    a = a + 1.11
}


function test() {
    write("a")
}
test()


function test() {
    a = 1
    if(a < 5) {
        while(a < 10) {
            write(a)
            a = a + 1
        }
    }
}
test()


a = 1
function test() {
    a = "test"
    write(a)
}
test()
write(a)

a = 12
function test(int a, int b) { 
        write(a)
        write(b)
}
test(a, 42)


a = 123
function test(int a, int b) { 
        c = a * b
        d = c * 10
        write(d)
}
test(a, 42)

a = "testtest"
function test(str a) {
        write(a)
}
test(a)


function test(str a) {
        write(a)
}
test("testtest")


function test(str a, int b, double c) {
        write(a)
        write(b)
        write(c)
        write(b * c + 1)
}
test("testtest", 1, 2.0)