a = 2 + 2 * 2
write(a)
a = (2 + 2) * 2
write(a)
b = 2 + 2 * 2.0
write(b)

a = 8.0
a = a / 3
write(a)

a = 12 - 2
write(a)
b = a / 2
write(b)
c = a / 2.0
write(c)
d = b * c
write(d)

a = 12.0
a = a * a
write(a)

a = read(int)
write(a)
b = read(double)
write(b)
write(a * b + 2 / (5 - 1.0))


write("Podaj string")
a = read(str)
write(a)
b = "testowy string"
write(b)


a = 7
if(a > 2){
    write("a wieksze od 2")
    if(a > 4){
        write("a wieksze od 4")
    }
    if(a < 10){
        write("a mniejsze od 10")
    }
}


a = 12
if(a > 12) {
    write("A")
}
if(a >= 12) {
    write("B")
}
if(a < 10) {
    write("C")
}
if(a > 10) {
    write("D")
}


a = 1
if(a < 2.1) {
    write("IT WORKS")
}


if(5 > 5.1) {
    write("FALSE")
}
if(5 < 5.1) {
    write("TRUE")
}



a = 1
while(a < 10) {
    write(a)
    a = a + 1
}


a = 11.11  
while(a < 22.22) {
    b = 1
    while(b < 5) {
        write(b)
        b = b + 1
    }
    write(a)
    a = a + 1.11
}


function test() {
    write("a")
}

function test(a b c) {
    write("a")
}
