token literal names:
null
'('
')'
'int'
'double'
'str'
'write('
'read'
'='
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
INTEGER
DOUBLE
STR
WRITE
READ
ASSIGN
ID
STRING
OP_ADD
OP_SUB
OP_MUL
OP_DIV
INT
REAL
NUM
NEWLINE
WS

rule names:
prog
expr
operation
value
write
read
typ
assign
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 15, 16, 3, 2, 13, 14, 3, 2, 5, 7, 3, 2, 17, 18, 2, 81, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 7, 20, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 36, 5, 6, 4, 2, 32, 36, 5, 10, 6, 2, 33, 36, 5, 12, 7, 2, 34, 36, 5, 16, 9, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 8, 4, 1, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 4, 2, 2, 41, 44, 3, 2, 2, 2, 42, 44, 5, 8, 5, 2, 43, 37, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 53, 3, 2, 2, 2, 45, 46, 12, 5, 2, 2, 46, 47, 9, 2, 2, 2, 47, 52, 5, 6, 4, 6, 48, 49, 12, 4, 2, 2, 49, 50, 9, 3, 2, 2, 50, 52, 5, 6, 4, 5, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 5, 18, 10, 2, 57, 60, 7, 11, 2, 2, 58, 60, 7, 12, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 4, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 4, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 9, 4, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 5, 6, 4, 2, 77, 17, 3, 2, 2, 2, 78, 79, 9, 5, 2, 2, 79, 19, 3, 2, 2, 2, 9, 21, 26, 35, 43, 51, 53, 59]